# Generated by Django 3.1 on 2022-02-11 20:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="adminuser",
            name="phone_number",
            field=models.CharField(
                max_length=16,
                null=True,
                unique=True,
                validators=[django.core.validators.RegexValidator(regex="^\\+?1?\\d{8,15}$")],
                verbose_name="Номер телефона",
            ),
        ),
        migrations.AddField(
            model_name="adminuser",
            name="public_name",
            field=models.CharField(blank=True, max_length=20, verbose_name="Уникальный ID пользователя"),
        ),
        migrations.AlterField(
            model_name="adminuser",
            name="id",
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="adminuser",
            name="username",
            field=models.CharField(max_length=20, unique=True, verbose_name="Имя пользователя"),
        ),
    ]
