# Generated by Django 4.0.2 on 2023-02-07 18:44

import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_auto_20220211_2037"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("telegram_id", models.IntegerField(db_index=True, unique=True)),
                ("first_name", models.CharField(max_length=32)),
                ("last_name", models.CharField(max_length=32)),
                ("username", models.CharField(max_length=20, null=True, verbose_name="Логин пользователя")),
                (
                    "phone_number",
                    models.CharField(
                        max_length=16,
                        null=True,
                        unique=True,
                        validators=[django.core.validators.RegexValidator(regex="^\\+?1?\\d{8,15}$")],
                        verbose_name="Номер телефона",
                    ),
                ),
            ],
        ),
        migrations.RemoveField(
            model_name="adminuser",
            name="phone_number",
        ),
        migrations.RemoveField(
            model_name="adminuser",
            name="public_name",
        ),
        migrations.AlterField(
            model_name="adminuser",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="adminuser",
            name="username",
            field=models.CharField(
                error_messages={"unique": "A user with that username already exists."},
                help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                max_length=150,
                unique=True,
                validators=[django.contrib.auth.validators.UnicodeUsernameValidator()],
                verbose_name="username",
            ),
        ),
    ]
